.grid {
  display: grid;
  // grid-template-columns: repeat(20, minmax(120px, 1fr));
  // grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
}

.grid__card {
  z-index: 1;
  img {
    // filter: grayscale(100%);
    line-height: 0;
  }
  ul {
    font-size: 22px;
    line-height: 1.25em;
  }
}
.grid__text {
  z-index: 2;
  font-size: 1rem;
  line-height: 1.4em;
  vertical-align: baseline;
  @include font-secondary--bold;
}

.grid__card--1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
}

.grid__card--2 {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}
.grid__card--3 {
  grid-row: 3 / span 1;
  grid-column: 3 / span 1;
}
.grid__card--4 {
  grid-row: 2 / span 2;
  grid-column: 1 / span 2;
}
.grid__card--5 {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}

.grid a {
  border-bottom: 0;
}
